<?xml version ="1.0" encoding="UTF-8"?>
<photoshop-keyboard-shortcuts version="4" filename="$$$/FileName/Presets/KeyboardCustomization/Cazu=Cazu" modified="1">
	<command kind="dynamic" name="Vanishing Point">
		<shortcut>Alt+Ctrl+V</shortcut>
	</command>
	<command kind="dynamic" name="Liquify">
		<shortcut>Shift+Ctrl+X</shortcut>
	</command>
	<command kind="dynamic" name="Lens Correction">
		<shortcut>Shift+Ctrl+R</shortcut>
	</command>
	<command kind="dynamic" name="Wide Angle Correction">
		<shortcut>Shift+Ctrl+A</shortcut>
	</command>
	<command kind="static" id="10" name="Nuevo...">
		<shortcut>Ctrl+N</shortcut>
	</command>
	<command kind="static" id="20" name="Abrir...">
		<shortcut>Ctrl+O</shortcut>
	</command>
	<command kind="static" id="21" name="Abrir como...">
		<shortcut>Alt+Shift+Ctrl+O</shortcut>
	</command>
	<command kind="static" id="30" name="Guardar">
		<shortcut>Ctrl+S</shortcut>
	</command>
	<command kind="static" id="31" name="Cerrar">
		<shortcut>Ctrl+W</shortcut>
	</command>
	<command kind="static" id="33" name="Guardar como...">
		<shortcut>Shift+Ctrl+S</shortcut>
		<shortcut>Alt+Ctrl+S</shortcut>
	</command>
	<command kind="static" id="34" name="Volver">
		<shortcut>F12</shortcut>
	</command>
	<command kind="static" id="36" name="Salir">
		<shortcut>Ctrl+Q</shortcut>
	</command>
	<command kind="static" id="37" name="Cerrar todo">
		<shortcut>Alt+Ctrl+W</shortcut>
	</command>
	<command kind="static" id="101" name="Deshacer">
		<shortcut>Ctrl+Z</shortcut>
	</command>
	<command kind="static" id="103" name="Cortar">
		<shortcut>Ctrl+X</shortcut>
		<shortcut>F2</shortcut>
	</command>
	<command kind="static" id="104" name="Copiar">
		<shortcut>Ctrl+C</shortcut>
		<shortcut>F3</shortcut>
	</command>
	<command kind="static" id="105" name="Pegar">
		<shortcut>Ctrl+V</shortcut>
		<shortcut>F4</shortcut>
	</command>
	<command kind="static" id="177" name="Imprimir una copia">
		<shortcut>Alt+Shift+Ctrl+P</shortcut>
	</command>
	<command kind="static" id="1002" name="Reglas">
		<shortcut>Ctrl+R</shortcut>
	</command>
	<command kind="static" id="1004" name="Aumentar">
		<shortcut>Ctrl++</shortcut>
		<shortcut>Ctrl+=</shortcut>
	</command>
	<command kind="static" id="1005" name="Reducir">
		<shortcut>Ctrl+-</shortcut>
	</command>
	<command kind="static" id="1016" name="Deseleccionar">
		<shortcut>Ctrl+D</shortcut>
	</command>
	<command kind="static" id="1017" name="Todo">
		<shortcut>Ctrl+A</shortcut>
	</command>
	<command kind="static" id="1018" name="Invertir">
		<shortcut>Shift+Ctrl+I</shortcut>
		<shortcut>Shift+F7</shortcut>
	</command>
	<command kind="static" id="1019" name="Último filtro">
		<shortcut>Ctrl+F</shortcut>
	</command>
	<command kind="static" id="1025" name="Pincel">
		<shortcut>F5</shortcut>
	</command>
	<command kind="static" id="1030" name="Tamaño de imagen...">
		<shortcut>Alt+Ctrl+Q</shortcut>
	</command>
	<command kind="static" id="1031" name="Tamaño de lienzo...">
		<shortcut>Alt+Ctrl+C</shortcut>
	</command>
	<command kind="static" id="1036" name="Desvanecer...">
		<shortcut>Shift+F6</shortcut>
	</command>
	<command kind="static" id="1040" name="Pegar dentro">
		<shortcut>Alt+Shift+Ctrl+V</shortcut>
	</command>
	<command kind="static" id="1042" name="Rellenar...">
		<shortcut>Shift+F5</shortcut>
	</command>
	<command kind="static" id="1046" name="Color">
		<shortcut>F9</shortcut>
	</command>
	<command kind="static" id="1098" name="Capas">
		<shortcut>F8</shortcut>
	</command>
	<command kind="static" id="1099" name="Capa...">
		<shortcut>Shift+Ctrl+N</shortcut>
	</command>
	<command kind="static" id="1105" name="Colores de prueba">
		<shortcut>Ctrl+Y</shortcut>
	</command>
	<command kind="static" id="1106" name="Aviso de gama">
		<shortcut>Shift+Ctrl+Y</shortcut>
	</command>
	<command kind="static" id="1107" name="Copiar combinado">
		<shortcut>Shift+Ctrl+C</shortcut>
	</command>
	<command kind="static" id="1115" name="Perfeccionar borde...">
		<shortcut>Alt+Ctrl+R</shortcut>
	</command>
	<command kind="static" id="1119" name="Muestras">
		<shortcut>F10</shortcut>
	</command>
	<command kind="static" id="1137" name="Información de archivo...">
		<shortcut>Alt+Ctrl+I</shortcut>
	</command>
	<command kind="static" id="1139" name="Combinar visibles">
		<shortcut>Shift+Ctrl+E</shortcut>
	</command>
	<command kind="static" id="1154" name="Transición...">
		<shortcut>Shift+Ctrl+F</shortcut>
	</command>
	<command kind="static" id="1166" name="Combinar capas">
		<shortcut>Ctrl+E</shortcut>
	</command>
	<command kind="static" id="1170" name="Acciones">
		<shortcut>Alt+F9</shortcut>
	</command>
	<command kind="static" id="1190" name="Píxeles reales">
		<shortcut>Ctrl+1</shortcut>
		<shortcut>Alt+Ctrl+0</shortcut>
	</command>
	<command kind="static" id="1192" name="Encajar en pantalla">
		<shortcut>Ctrl+0</shortcut>
	</command>
	<command kind="static" id="1194" name="Herramientas">
		<shortcut>F11</shortcut>
	</command>
	<command kind="static" id="1297" name="Pegar en contexto">
		<shortcut>Shift+Ctrl+V</shortcut>
	</command>
	<command kind="static" id="1396" name="Pinceles preestablecidos">
		<shortcut>F6</shortcut>
	</command>
	<command kind="static" id="1520" name="Buscar en Bridge...">
		<shortcut>Alt+Ctrl+O</shortcut>
		<shortcut>Shift+Ctrl+O</shortcut>
	</command>
	<command kind="static" id="1530" name="Cerrar e ir a Bridge...">
		<shortcut>Shift+Ctrl+W</shortcut>
	</command>
	<command kind="static" id="1695" name="Guardar para Web...">
		<shortcut>Alt+Shift+Ctrl+S</shortcut>
	</command>
	<command kind="static" id="1701" name="Invertir">
		<shortcut>Ctrl+I</shortcut>
	</command>
	<command kind="static" id="1801" name="Niveles...">
		<shortcut>Ctrl+L</shortcut>
	</command>
	<command kind="static" id="1802" name="Curvas...">
		<shortcut>Ctrl+M</shortcut>
	</command>
	<command kind="static" id="1804" name="Equilibrio de color...">
		<shortcut>Ctrl+B</shortcut>
	</command>
	<command kind="static" id="1805" name="Tono/saturación...">
		<shortcut>Ctrl+U</shortcut>
	</command>
	<command kind="static" id="1808" name="Tono automático">
		<shortcut>Shift+Ctrl+L</shortcut>
	</command>
	<command kind="static" id="1809" name="Desaturar">
		<shortcut>Shift+Ctrl+U</shortcut>
	</command>
	<command kind="static" id="1810" name="Contraste automático">
		<shortcut>Alt+Shift+Ctrl+L</shortcut>
	</command>
	<command kind="static" id="1817" name="Color automático">
		<shortcut>Shift+Ctrl+B</shortcut>
	</command>
	<command kind="static" id="1824" name="Blanco y negro...">
		<shortcut>Alt+Shift+Ctrl+B</shortcut>
	</command>
	<command kind="static" id="1943" name="Volver a seleccionar">
		<shortcut>Shift+Ctrl+D</shortcut>
	</command>
	<command kind="static" id="1961" name="Paso atrás">
		<shortcut>Alt+Ctrl+Z</shortcut>
	</command>
	<command kind="static" id="1962" name="Paso adelante">
		<shortcut>Shift+Ctrl+Z</shortcut>
	</command>
	<command kind="static" id="2101" name="Imprimir...">
		<shortcut>Ctrl+P</shortcut>
	</command>
	<command kind="static" id="2207" name="Transformación libre">
		<shortcut>Ctrl+T</shortcut>
	</command>
	<command kind="static" id="2217" name="Otra vez">
		<shortcut>Shift+Ctrl+T</shortcut>
	</command>
	<command kind="static" id="2220" name="Escala según el contenido">
		<shortcut>Shift+Ctrl+A</shortcut>
	</command>
	<command kind="static" id="2311" name="Generales...">
		<shortcut>Ctrl+K</shortcut>
	</command>
	<command kind="static" id="2344" name="Ajustes de color...">
		<shortcut>Shift+Ctrl+K</shortcut>
	</command>
	<command kind="static" id="2711" name="Traer al frente">
		<shortcut>Shift+Ctrl+.</shortcut>
	</command>
	<command kind="static" id="2712" name="Hacia delante">
		<shortcut>Shift+Ctrl++</shortcut>
	</command>
	<command kind="static" id="2713" name="Hacia atrás">
		<shortcut>Shift+Ctrl+-</shortcut>
	</command>
	<command kind="static" id="2714" name="Enviar detrás">
		<shortcut>Shift+Ctrl+,</shortcut>
	</command>
	<command kind="static" id="2940" name="Bloquear guías">
		<shortcut>Alt+Ctrl+Ñ</shortcut>
	</command>
	<command kind="static" id="2958" name="Agrupar capas">
		<shortcut>Ctrl+G</shortcut>
	</command>
	<command kind="static" id="2959" name="Desagrupar capas">
		<shortcut>Shift+Ctrl+G</shortcut>
	</command>
	<command kind="static" id="2962" name="Todas las capas">
		<shortcut>Alt+Ctrl+A</shortcut>
	</command>
	<command kind="static" id="2970" name="Capa vía Copiar">
		<shortcut>Ctrl+J</shortcut>
	</command>
	<command kind="static" id="2971" name="Capa vía Cortar">
		<shortcut>Shift+Ctrl+J</shortcut>
	</command>
	<command kind="static" id="2972" name="Crear máscara de recorte">
		<shortcut>Alt+Ctrl+G</shortcut>
	</command>
	<command kind="static" id="2982" name="Buscar capas">
		<shortcut>Alt+Shift+Ctrl+F</shortcut>
	</command>
	<command kind="static" id="2996" name="Voltear lienzo horizontal">
		<shortcut>Ctrl+F16</shortcut>
	</command>
	<command kind="static" id="3500" name="Extras ">
		<shortcut>Ctrl+H</shortcut>
	</command>
	<command kind="static" id="3502" name="Trazado de destino">
		<shortcut>Shift+Ctrl+H</shortcut>
	</command>
	<command kind="static" id="3503" name="Guías">
		<shortcut>Ctrl+,</shortcut>
	</command>
	<command kind="static" id="3504" name="Cuadrícula">
		<shortcut>Ctrl+'</shortcut>
	</command>
	<command kind="static" id="3520" name="Ajustar">
		<shortcut>Shift+Ctrl+&amp;</shortcut>
	</command>
	<command kind="static" id="4210" name="Herramientas preestablecidas">
		<shortcut>F7</shortcut>
	</command>
	<command kind="static" id="5980" name="Métodos abreviados de teclado...">
		<shortcut>Alt+Shift+Ctrl+K</shortcut>
	</command>
	<command kind="static" id="5982" name="Menús...">
		<shortcut>Alt+Shift+Ctrl+M</shortcut>
	</command>
	<command kind="static" id="6384" name="En la selección">
		<shortcut>Alt+Ctrl+X</shortcut>
	</command>
	<command kind="static" id="6386" name="Descubrir todo">
		<shortcut>Alt+Shift+Ctrl+X</shortcut>
	</command>
	<command kind="static" id="6545" name="Interpretar">
		<shortcut>Alt+Shift+Ctrl+R</shortcut>
	</command>
	<command kind="static" id="10258" name="Ayuda en línea de Photoshop...">
		<shortcut>F1</shortcut>
	</command>
	<tool name="Herramienta Mover" type="1" key="1819113074">V</tool>
	<tool name="Herramienta Marco rectangular" type="1" key="1919380852">M</tool>
	<tool name="Herramienta Marco elíptico" type="1" key="1701604724">M</tool>
	<tool name="Herramienta Marco fila única" type="1" key="1936878964"></tool>
	<tool name="Herramienta Marco columna única" type="1" key="1935895924"></tool>
	<tool name="Herramienta Lazo" type="1" key="1818325871">L</tool>
	<tool name="Herramienta Lazo poligonal" type="1" key="1885826926">L</tool>
	<tool name="Herramienta Lazo magnético" type="1" key="1835819379">L</tool>
	<tool name="Herramienta Selección rápida" type="1" key="1902867308">W</tool>
	<tool name="Herramienta Varita mágica" type="1" key="2002873956">W</tool>
	<tool name="Herramienta Cuentagotas" type="1" key="1702454628">I</tool>
	<tool name="Herramienta Cuentagotas de material 3D" type="1" key="860115789">I</tool>
	<tool name="Herramienta Muestra de color" type="1" key="1668246643">I</tool>
	<tool name="Herramienta Regla" type="1" key="1835360596">I</tool>
	<tool name="Herramienta Nota" type="1" key="1417180225">I</tool>
	<tool name="Herramienta Recuento" type="1" key="1668248942">I</tool>
	<tool name="Herramienta Recortar" type="1" key="1668444016">C</tool>
	<tool name="Herramienta Recorte con perspectiva" type="1" key="1885565552">C</tool>
	<tool name="Herramienta Sector" type="1" key="1399612244">C</tool>
	<tool name="Herramienta Seleccionar sector" type="1" key="1399608148">C</tool>
	<tool name="Herramienta Pincel corrector puntual" type="1" key="1936746562">J</tool>
	<tool name="Herramienta Pincel corrector" type="1" key="1937010029">J</tool>
	<tool name="Herramienta Parche" type="1" key="1886675816">J</tool>
	<tool name="Herramienta Movimiento con detección de contenido" type="1" key="1919118704">J</tool>
	<tool name="Herramienta Pincel de ojos rojos" type="1" key="1919182201">J</tool>
	<tool name="Herramienta Pincel" type="1" key="1886286946">B</tool>
	<tool name="Herramienta Lápiz" type="1" key="1885695587">B</tool>
	<tool name="Herramienta Sustitución de color" type="1" key="1668440692">B</tool>
	<tool name="Herramienta Pincel mezclador" type="1" key="2003137634">B</tool>
	<tool name="Herramienta Tampón de clonar" type="1" key="1937006957">S</tool>
	<tool name="Herramienta Tampón de motivo" type="1" key="1937010032">S</tool>
	<tool name="Herramienta Pincel de historia" type="1" key="1752396866">Y</tool>
	<tool name="Herramienta Pincel histórico" type="1" key="1634230900">Y</tool>
	<tool name="Herramienta Borrador" type="1" key="1701994867">E</tool>
	<tool name="Herramienta Borrador de fondos" type="1" key="1936028257">E</tool>
	<tool name="Herramienta Borrador mágico" type="1" key="1835364961">E</tool>
	<tool name="Herramienta Degradado" type="1" key="1651401812">G</tool>
	<tool name="Herramienta Bote de pintura" type="1" key="1651860331">G</tool>
	<tool name="Herramienta Colocar material 3D" type="1" key="860111949">G</tool>
	<tool name="Herramienta Desenfocar" type="1" key="1651275122"></tool>
	<tool name="Herramienta Enfocar" type="1" key="1936220530"></tool>
	<tool name="Herramienta Dedo" type="1" key="1936553316">U</tool>
	<tool name="Herramienta Sobreexponer" type="1" key="1685021799">P</tool>
	<tool name="Herramienta Subexponer" type="1" key="1651864174">O</tool>
	<tool name="Herramienta Esponja" type="1" key="1935766645">O</tool>
	<tool name="Herramienta Pluma" type="1" key="1885695572"></tool>
	<tool name="Herramienta Pluma de forma libre" type="1" key="1836082542"></tool>
	<tool name="Herramienta Añadir punto de ancla" type="1" key="1634430580"></tool>
	<tool name="Herramienta Eliminar punto de ancla" type="1" key="1684762228"></tool>
	<tool name="Herramienta Convertir punto de ancla" type="1" key="1667985012"></tool>
	<tool name="Herramienta Texto horizontal" type="1" key="1954038392">T</tool>
	<tool name="Herramienta Texto vertical" type="1" key="1954038358">T</tool>
	<tool name="Herramienta Máscara de texto horizontal" type="1" key="1954115667">T</tool>
	<tool name="Herramienta Máscara de texto vertical" type="1" key="1987344723">T</tool>
	<tool name="Herramienta Selección de trazado" type="1" key="1885565780">A</tool>
	<tool name="Herramienta Selección directa" type="1" key="1886677089">A</tool>
	<tool name="Herramienta Rectángulo" type="1" key="1382376308"></tool>
	<tool name="Herramienta Rectángulo redondeado" type="1" key="1381131124"></tool>
	<tool name="Herramienta Elipse" type="1" key="1164734579"></tool>
	<tool name="Herramienta Polígono" type="1" key="1349479545"></tool>
	<tool name="Herramienta Línea" type="1" key="1818848852"></tool>
	<tool name="Herramienta Forma personalizada" type="1" key="1131762536"></tool>
	<tool name="Herramienta Mano" type="1" key="1751215716">H</tool>
	<tool name="Herramienta Rotar vista" type="1" key="1919906932">R</tool>
	<tool name="Herramienta Zoom" type="1" key="2054123373">Z</tool>
	<tool name="Herramienta Ajuste de destino" type="1" key="1952932196"></tool>
	<tool name="Colores frontal/de fondo por defecto" type="2">D</tool>
	<tool name="Conmutar colores frontal y de fondo" type="3">X</tool>
	<tool name="Conmutar modos de máscara rápida/estándar" type="4">Q</tool>
	<tool name="Conmutar modos de pantalla" type="5">F</tool>
	<tool name="Conmutar Conservar transparencia" type="6">/</tool>
	<tool name="Disminuir tamaño del pincel" type="7">'</tool>
	<tool name="Aumentar tamaño de pincel" type="8">¡</tool>
	<tool name="Disminuir dureza del pincel" type="9">?</tool>
	<tool name="Aumentar dureza de pincel" type="10">¿</tool>
	<tool name="Pincel anterior" type="11">,</tool>
	<tool name="Pincel siguiente" type="12">.</tool>
	<tool name="Primer pincel" type="13">&lt;</tool>
	<tool name="Último pincel" type="14">&gt;</tool>
	<tool name="Selector de color frontal" type="15"></tool>
	<tool name="Selector de color de fondo" type="16"></tool>
	<tool name="Cargar pincel mezclador" type="17"></tool>
	<tool name="Limpiar pincel mezclador" type="18"></tool>
	<tool name="Conmutar carga automática de pincel mezclador" type="19"></tool>
	<tool name="Conmutar limpieza automática de pincel mezclador" type="20"></tool>
	<tool name="Alternar todas las capas de muestra de pincel mezclador" type="21"></tool>
	<tool name="Enfocar puntas erosionables" type="22"></tool>
</photoshop-keyboard-shortcuts>
